<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
	<style> 
.{
	padding:0;
	margin:0;
}
#game{
	width:500px;
	height:200px;
	border: 1px solid black;

}
#character{
	width:20px;
	height: 50px;
	background-color: red;
    position: relative;
    top:150px;
}
.animate {
	animation: jump 500ms infinite;

}
   @keyframes jump {
   	0%{top:150px;}
    30%{top:100px;}
    70%{top:100px;}
    100%{top:150px;}
   }
#block{
	width: 20px;
    height: 20px;
    background: blue;
    position: relative;
    top: 130px;
    left: 480px;
    animation: block 700ms infinite;
}
   @keyframes block {
   	0%{left:480px;}
   	100%{left:-40px;}
   }
    

	</style>
	<meta charset="UTF-8">
	<title>Google Dino</title>
    </head>
<body>
<div id="game">
	<div id="character"></div>
	<div id="block"></div>

</div>
</body>
<script >var character = 
document.getElementById("character")
var block = 
document.getElementById("block")
function jump(){
	character.classList.add("animate"):
}</script>
</html>	
