<!DOCTYPE html>
<html>
	<head>
	  <title>Jayscope</title>	
	</head>
    <body>
    	
      <h1>Jayscope</h1>
      <p>Hello, I'm Jay. I'm in Grade 5 and I live in Pune. Today I'm going to show you my drawings and programmings. As you can see in the left cornor There are two lists one of programmingsand one of Drawings. Now see them and tell Me.
      </p>
      
      <h4>Programmings</h4>
      <ul>
      	<li><a target="_blank" href="/rabbit.html">Rabbit</a></li>
      	<li><a target="_blank" href="/Recipe%20Book.html">Rcipe book</a></li>
      	<li><a target="_blank" href="/Poem.html">Love, Peace, and Poetry</a></li>
      	<li><a target="_blank" href="/leapord.html">Leapord</a></li>
      	<li><a target="_blank" href="/Jay's%20Blog.html">Jay's Blog</a></li>
	<li><a target="_blank" href="/travel.html">Travel to London</a></li>
        <li><a target="_blank" href="/calculator.html">Calculator</a></li>  
	<li><a target="_blank" href="/indexnew.html">Face Detector</a></li>      
      </ul>

    </body> 
</html>
<!DOCTYPE html>
<html>

<head>
    <title>Jayscope-Test</title>
    <link rel="icon" src="piceratops-ultimate.png">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        h1 {
            align: center;
            font-family: fantasy;
            font-size: 50px;
            color: rgb(0, 191, 255);
        }
        
        p {
            font-family: fantasy;
            font-size: 25px;
            color: rgb(25, 25, 112);
        }
        
        body {
            background-color: rgb(230, 230, 250);
        }
        
        ol {
            font-size: 20px;
            color: rgb(25, 25, 112);
        }
        
        h4 {
            font-family: fantasy;
            font-size: 30px;
            color: rgb(25, 25, 112);
        }
        
        a {
            color: rgb(25, 25, 112);
            text-decoration: none;
        }
        
        .links {
            font-family: fantasy;
            padding: 3px;
            width: 500px;
        }
    </style>

</head>

<body>


    <div><img src="C:\JAY\code\Logo-PixTeller.png" width="300px"></div>


    <div>
        <p>Hello, I'm Jay. I'm in Grade 5 and I live in Pune. I created this Website to show my programming skills and drawings I created in my free time. As you can see in the bottom left cornor There are two lists one of programmings and one of Drawings.</p>
    </div>

    <div>
        <h4>Programmings</h4>
    </div>
    <div class="links">
        <ol>
      	<li><a target="_blank" href="/rabbit.html">Rabbit</a></li>
      	<li><a target="_blank" href="/Recipe%20Book.html">Rcipe book</a></li>
      	<li><a target="_blank" href="/Poem.html">Love, Peace, and Poetry</a></li>
      	<li><a target="_blank" href="/leapord.html">Leapord</a></li>
      	<li><a target="_blank" href="/Jay's%20Blog.html">Jay's Blog</a></li>
	<li><a target="_blank" href="/travel.html">Travel to London</a></li>
        <li><a target="_blank" href="/calculator.html">Calculator</a></li>  
	<li><a target="_blank" href="/indexnew.html">Face Detector</a></li>    
        </ol>
    </div>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>


<p>
<div>
    <h4>Drawings</h4>
</div>
</p>
<a href="/images/myw3schoolsimage.jpg" download>

<button class="btn"><i class="fa fa-download"></i> Download Drawings</button></a>



</body>
</html>

</body>

</html>
