<!DOCTYPE html>
<html>
	<head>
	  <title>Jayscope-Test</title>	
    <style>
      h1 {
        text-align:center;
        font-family:Brush Script MT, Brush Script Std, cursive;
        font-size:60px;
        color:rgb(0,191,255);
      }
      p {
        font-size:25px;
        color:rgb(25,25,112);
      }
      body {
        background-color :rgb(230,230,250);
      }
    
      ol {
        font-size:20px;
        color:rgb(25,25,112);
      }
      h4 {
        font-size:30px;
       color:rgb(25,25,112);
      }
      a {
         color:rgb(25,25,112);
         text-decoration:none;
      }
    </style>
    
	</head>
    <body>
    	
      <h1>Jayscope</h1>
      
      <h4>Programmings</h4>
      <ol>
        <li><a target="_blank" href="/rabbit.html">Rabbit</a></li>
      	<li><a target="_blank" href="/Recipe%20Book.html">Rcipe book</a></li>
      	<li><a target="_blank" href="/Poem.html">Love, Peace, and Poetry</a></li>  <div><p>                                                                                                                                                             Hello,I'm Jay. I'm in Grade 5 and I live in Pune. I created this Website to show my programming skills and drawings I created in my free time. As you can see in the left cornor There are two lists one of programmings and one of Drawings.
                                                                                   </p></div>
      
      	<li><a target="_blank" href="/leapord.html">Leapord</a></li>
      	<li><a target="_blank" href="/Jay's%20Blog.html">Jay's Blog</a></li>
	      <li><a target="_blank" href="/travel.html">Travel to London</a></li>      
      </ol>

    </body> 
</html>
